name: streamui
channels:
  - default
  - conda-forge
dependencies:
  - python=3.9.5
  - pip
  - pip:
      - dimension      
      - matplotlib
      - numpy
      - pandas
      - plotly
      - plotly_express
      - streamlit